{
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "start": "next start"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@fontsource/roboto": "^5.0.8",
    "@mui/icons-material": "^5.14.15",
    "@mui/material": "^5.14.15",
    "next": "latest",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-parallax": "^3.5.1",
    "react-router-dom": "^6.17.0",
    "react-swipeable-views": "^0.14.0",
    "react-swipeable-views-utils": "^0.14.0"
  },
  "engines": {
    "node": ">=18"
  }
}
